<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.EditFriendshipController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="32.0" prefHeight="232.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="friendIdColumn" prefWidth="51.39999008178711" text="ID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="103.19998168945312" text="First Name" />
            <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="121.0" text="Last Name" />
            <TableColumn fx:id="friendsFromColumn" prefWidth="167.00003051757812" text="Friends From" />
        </columns>
      </TableView>
       <TextField fx:id="idTextField" layoutX="593.0" layoutY="23.0" />
      <TextField fx:id="firstNameTextField" layoutX="593.0" layoutY="68.0" />
      <TextField fx:id="lastNameTextField" layoutX="593.0" layoutY="114.0" />
      <Button layoutX="650.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleDeleteFriendship" prefHeight="26.0" prefWidth="122.0" text="Delete friendship" />
      <Button layoutX="495.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleAddFriendship" text="Save new friendship" />
      <Label layoutX="513.0" layoutY="72.0" text="First name:" />
      <Label layoutX="511.0" layoutY="118.0" text="Last name:" />
      <Label layoutX="542.0" layoutY="27.0" text="ID:" />
      <Button layoutX="495.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleFilterFriendships" prefHeight="26.0" prefWidth="122.0" text="Filter friendships" />
      <Label layoutX="523.0" layoutY="166.0" text="Month:" />
      <TextField fx:id="monthTextField" layoutX="593.0" layoutY="162.0" />
      <Button fx:id="reloadButton" layoutX="650.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleReload" prefHeight="26.0" prefWidth="122.0" text="Reload friendships" />
      <Button layoutX="650.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleChatsButton" prefHeight="26.0" prefWidth="122.0" text="Chats" />
      <Button layoutX="495.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="26.0" prefWidth="122.0" text="Send message" />
      <Label layoutX="513.0" layoutY="211.0" prefHeight="18.0" prefWidth="58.0" text="Message:" />
      <TextField fx:id="messageTextField" layoutX="593.0" layoutY="207.0" />
      <TableView fx:id="tableViewFriendRequests" layoutX="14.0" layoutY="292.0" prefHeight="232.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="friendIdColumnFriendRequest" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="friendFirstNameColumnFriendRequest" prefWidth="122.20001220703125" text="First Name" />
            <TableColumn fx:id="friendLastNameColumnFriendRequest" prefWidth="116.19999694824219" text="Last Name" />
            <TableColumn fx:id="friendStatusColumnFriendRequest" prefWidth="130.20001220703125" text="Status" />
        </columns>
      </TableView>
      <Button onAction="#handleRejectFriendRequest" layoutX="495.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Reject" />
      <Button onAction="#handleAcceptFriendRequest" layoutX="650.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Accept" />
      <Button onAction="#handleSendFriendRequest" layoutX="571.0" layoutY="292.0" mnemonicParsing="false" text="Send friend request" />
      
   </children>
</AnchorPane>
