<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchor-pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.EditUserController">
   <stylesheets>
      <URL value="@../css/styles.css" />
   </stylesheets>
   <children>
      <TextField fx:id="textFieldId" layoutX="280.0" layoutY="58.0" prefHeight="43.0" prefWidth="258.0" styleClass="text-field" />
      <TextField fx:id="textFieldLastName" layoutX="41.0" layoutY="178.0" prefHeight="43.0" prefWidth="258.0" styleClass="text-field" />
      <TextField fx:id="textFieldFirstName" layoutX="280.0" layoutY="288.0" prefHeight="43.0" prefWidth="258.0" styleClass="text-field" />
      <Label layoutX="154.0" layoutY="80.0" prefHeight="18.0" prefWidth="15.0" styleClass="label" text="ID" />
      <Label layoutX="409.0" layoutY="191.0" styleClass="label" text="NUME" />
      <Label layoutX="134.0" layoutY="300.0" prefHeight="18.0" prefWidth="75.0" styleClass="label" text="PRENUME" />
      <Button layoutX="21.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="button" text="Save" />
      <Button layoutX="106.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleClearButton" styleClass="button" text="Clear" />
      <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="button" text="Cancel" />
   </children>
</AnchorPane>
