<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.EditUserController">

    <stylesheets>
        <URL value="@../../controller/css/styles.css" />
    </stylesheets>
    <children>
        <TextField fx:id="textFieldLastName" layoutX="183.0" layoutY="108.0" prefHeight="43.0" prefWidth="258.0" styleClass="text-field" />
        <TextField fx:id="textFieldFirstName" layoutX="183.0" layoutY="186.0" prefHeight="43.0" prefWidth="258.0" styleClass="text-field" />
        <Label layoutX="110.0" layoutY="122.0" styleClass="label" text="NUME" />
        <Label layoutX="93.0" layoutY="198.0" prefHeight="18.0" prefWidth="75.0" styleClass="label" text="PRENUME" />
        <Button layoutX="387.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="36.0" prefWidth="87.0" styleClass="button" text="Clear" />
        <Button layoutX="478.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="36.0" prefWidth="96.0" styleClass="button" text="Cancel" />
        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="438.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/clear.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="544.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/cancel.png" />
            </image>
        </ImageView>
      <Button styleClass="button" onAction="#handleUpdateProfile" layoutX="34.0" layoutY="350.0" mnemonicParsing="false" text="Update" />
    </children>


</AnchorPane>
